<!DOCTYPE html>
<html>
  <head>
        <title>coolcybergames</title>
  </head>
  <body>
        <h1>Login Form</h1>
            <form action="login.php" method="POST">
                      <label for="username">Username:</label>
                              <input type="text" name="username" id="username">

                                      <label for="password">Password:</label>
                                              <input type="password" name="password" id="password">

                                                      <input type="submit" value="Login">
                                                          </form>
  </body>
</html>

